# ENKI Workshops README
This repository contains Jupyter notebooks and supporting files for ENKI workshops. In normal operation, this repository is mirrored on a kubernetes-based jupyter hub workshop cluster using gitpuller.